# deokhugam

./: README.md  build.gradle
src/main/java/deokhugam/deokhugam/: DeokhugamApplication.java
src/main/java/deokhugam/deokhugam/auth/controller/: AuthController.java
src/main/java/deokhugam/deokhugam/auth/dto/request/: LoginRequest.java  SignUpRequest.java
src/main/java/deokhugam/deokhugam/auth/dto/response/: LoginResponse.java
src/main/java/deokhugam/deokhugam/auth/exception/: DuplicateEmailException.java  DuplicateNicknameException.java  LoginFailedException.java
src/main/java/deokhugam/deokhugam/auth/service/: AuthService.java  BasicAuthService.java
src/main/java/deokhugam/deokhugam/book/controller/: BookController.java
src/main/java/deokhugam/deokhugam/book/dto/request/: BookCreateRequest.java  BookUpdateRequest.java
src/main/java/deokhugam/deokhugam/book/entity/: Book.java
src/main/java/deokhugam/deokhugam/book/exception/: BookException.java  BookNotFoundException.java
src/main/java/deokhugam/deokhugam/book/repository/: BookRepository.java
src/main/java/deokhugam/deokhugam/book/service/: BasicBookService.java  BookService.java
src/main/java/deokhugam/deokhugam/global/config/: PasswordEncoderConfig.java
src/main/java/deokhugam/deokhugam/global/enums/: SortDirection.java
src/main/java/deokhugam/deokhugam/global/exception/: DeokhugamException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/deokhugam/deokhugam/review/controller/: ReviewController.java
src/main/java/deokhugam/deokhugam/review/entity/: Review.java
src/main/java/deokhugam/deokhugam/review/exception/: ReviewAlreadyExistsException.java  ReviewException.java  ReviewNotFoundException.java  ReviewPermissionException.java
src/main/java/deokhugam/deokhugam/review/repository/: ReviewRepository.java
src/main/java/deokhugam/deokhugam/review/service/: BasicReviewService.java  ReviewService.java
src/main/java/deokhugam/deokhugam/user/controller/: AuthController.java  UserController.java
src/main/java/deokhugam/deokhugam/user/entity/: User.java
src/main/java/deokhugam/deokhugam/user/exception/: UserException.java  UserNotFoundException.java  UserPermissionException.java
src/main/java/deokhugam/deokhugam/user/repository/: UserRepository.java
src/main/java/deokhugam/deokhugam/user/service/: AuthService.java  BasicUserService.java  UserService.java
src/main/resources/: application.yaml  schema.sql
src/test/java/deokhugam/deokhugam/: DeokhugamApplicationTests.java
(+8 files in other folders)
