plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'deokhugam'
version = '0.0.1-SNAPSHOT'
description = 'deokhugam side project'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web' // MVC, Jackson, Tomcat, logging
	implementation 'org.springframework.boot:spring-boot-starter-validation' // Validation
	implementation 'org.springframework.security:spring-security-crypto' // Password hashing
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA, Hibernate ORM
	implementation 'org.springframework.boot:spring-boot-h2console' // H2 DB
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
