plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'deokhugam'
version = '0.0.1-SNAPSHOT'
description = 'deokhugam side project'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// spring-webmvc(REST 등), validation, 내장톰캣, logging, jackson 등
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// JPA, Hibernate, 트랜잭션, DataSource
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// H2 DB 웹 콘솔
	implementation 'org.springframework.boot:spring-boot-h2console'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
